

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>MySQL、(二) 索引 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⚡","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~码先生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/passage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL、(二) 索引">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-20 21:13" pubdate>
        2020年10月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL、(二) 索引</h1>
            
            <div class="markdown-body">
              <h1 id="一、索引概述"><a href="#一、索引概述" class="headerlink" title="一、索引概述"></a>一、索引概述</h1><ul>
<li>索引定义： 索引(index) 是帮助MYSQL高效获取数据的数据结构(有序)，索引目的在于提高查找效率，类比于字典，可以简单理解为排好序的数据结构的快速查找。在数据之外，数据库还维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用(指向)数据，这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引。<br><img src="https://img-blog.csdnimg.cn/20210301214516281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
</ul>
<h1 id="二、索引的优势劣势"><a href="#二、索引的优势劣势" class="headerlink" title="二、索引的优势劣势"></a>二、索引的优势劣势</h1><ol>
<li>优势</li>
</ol>
<ul>
<li>提高数据检索的效率，降低数据库的IO成本；</li>
<li>降低数据排序的成本，降低CPU的消耗；</li>
</ul>
<ol start="2">
<li>劣势<br><img src="https://img-blog.csdnimg.cn/20210301214829891.png" srcset="/img/loading.gif" alt="*"></li>
</ol>
<h1 id="三、索引结构"><a href="#三、索引结构" class="headerlink" title="三、索引结构"></a>三、索引结构</h1><p><img src="https://img-blog.csdnimg.cn/20210301215009905.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210301215104270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="BTREE索引"><a href="#BTREE索引" class="headerlink" title="BTREE索引"></a>BTREE索引</h2><ol>
<li>BTREE 结构(以m叉为例)：<br><img src="https://img-blog.csdnimg.cn/20210302165046973.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>实例：<br><img src="https://img-blog.csdnimg.cn/20210302170341525.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170352841.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170409292.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170420312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170430737.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170441759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170511167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170520371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302170636252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt=" "><br>BTREE树 和二叉树相比，查询数据的效率更高，因为对于相同的数据量来说，BTREE的层级结构比二叉树小，因此搜索速度更快。</li>
</ol>
<h2 id="B-TREE索引"><a href="#B-TREE索引" class="headerlink" title="B+ TREE索引"></a>B+ TREE索引</h2><h3 id="1-结构介绍"><a href="#1-结构介绍" class="headerlink" title="1.结构介绍"></a>1.结构介绍</h3><p><img src="https://img-blog.csdnimg.cn/20210302171441529.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210302171754270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>由于B+ 树的所有信息都保存在叶子节点上，因此查询任何key都要从root 走到叶子，保证了查询的稳定性。</p>
</blockquote>
<h3 id="2-Mysql中的B-树"><a href="#2-Mysql中的B-树" class="headerlink" title="2. Mysql中的B+ 树"></a>2. Mysql中的B+ 树</h3><p><img src="https://img-blog.csdnimg.cn/20210302172113233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>Mysql在原 B+ Tree的基础上进行了优化，增加了一个指向相邻叶子结点的链表指针。这样当需要访问某个范围内的数据时就能够通过链表提高访问区间访问性能。<br><br></p>
<h1 id="四、索引分类"><a href="#四、索引分类" class="headerlink" title="四、索引分类"></a>四、索引分类</h1><p>InnoDB存储引擎，B+树索引可以分为聚簇索引(也称聚集索引)和辅助索引(也称二级索引、非聚簇索引)。这两种索引的内部都是B+树，聚簇索引的叶子节点存放着一整行的数据。</p>
<ul>
<li>InnoDB中的主键索引是一种聚簇索引，辅助索引包括复合索引、前缀索引、唯一索引。</li>
<li>InnoDB使用的是聚簇索引，MyISAM使用的是非聚簇索引。</li>
</ul>
<h3 id="4-1-InnoDB-聚簇索引"><a href="#4-1-InnoDB-聚簇索引" class="headerlink" title="4.1 InnoDB_聚簇索引"></a>4.1 InnoDB_聚簇索引</h3><p><img src="https://img-blog.csdnimg.cn/20210307191012106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>聚簇索引就是按照每张表的主键构造一棵B+树，同时B+树的叶子节点存放的是整张表的行记录数据，我们也将聚簇索引的叶子节点称为数据页。这个特性决定了索引组织表中的数据也是索引的一部分，<strong>每张表只能有一个聚簇索引</strong>。</p>
<p>InnoDB通过主键聚集数据，如果没有定义主键，innoDB会选择非空的唯一索引来代替，如果也没有这种索引，那么InnoDB会定义隐藏的主键然后在上聚集。</p>
<h4 id="聚簇索引的优点："><a href="#聚簇索引的优点：" class="headerlink" title="聚簇索引的优点："></a>聚簇索引的优点：</h4><ul>
<li>可以将相关的数据保存在一起。比如当实现电子邮箱时，可以按照user_id 进行聚集，这样从磁盘上提取几个页面时能够把某个用户的邮件全部抓取出来。如果没有使用聚簇索引，那么每个邮件都需要访问磁盘。</li>
<li>数据访问更快，因为聚簇索引将索引和数据保存在同一个B+树中，因此从聚簇索引中获取数据比非聚簇索引更快。</li>
</ul>
<h4 id="聚簇索引的缺点："><a href="#聚簇索引的缺点：" class="headerlink" title="聚簇索引的缺点："></a>聚簇索引的缺点：</h4><ul>
<li>插入速度严重依赖于插入顺序。按照主键的顺序插入行是把数据装入 InnoDB表的最快方法。否则将会出现页分裂，严重影响性能。因此，对于InnoDB表，我们一般都会定义一个自增的ID列为主键。</li>
<li>更新主键的代价很高，因为将会导致被更新的行移动。因此，对于InnoDB表，我们一般定义主键为不可更新。</li>
<li>聚集表可能比全表扫描慢，尤其是表存储的比较稀疏或者因为分页没有顺序存储的时候。</li>
</ul>
<h3 id="4-2-InnoDB-辅助索引"><a href="#4-2-InnoDB-辅助索引" class="headerlink" title="4.2 InnoDB_辅助索引"></a>4.2 InnoDB_辅助索引</h3><p><img src="https://img-blog.csdnimg.cn/20210307191019600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>在聚簇索引之上创建的索引称之为辅助索引，辅助索引访问数据总是需要二次查找。辅助索引叶子节点存储的不再是行的物理位置，而是主键值。通过辅助索引首先找到的是主键值，再通过主键值找到数据行的数据页，再通过数据页中的Page Directory找到数据行。</p>
<ul>
<li>Innodb辅助索引的叶子节点并不包含行记录的全部数据，叶子节点除了包含键值外，还包含了相应行数据的聚簇索引键。</li>
<li>辅助索引的存在不影响数据在聚簇索引中的组织，所以<strong>一张表可以有多个辅助索引</strong>。在innodb中有时也称辅助索引为二级索引。</li>
<li>由于辅助索引的叶子节点包含了主键列，因此它会比预想的要大。所以我们在设计数据库时需要将主键定义的小一点。</li>
<li>辅助索引搜索需要检索两遍索引：首先检索辅助索引获得主键，然后用主键到主索引中检索获得记录。</li>
<li>InnoDB使用的是聚簇索引，将主键组织到一棵B+树中，而行数据就储存在叶子节点上，若使用”where id = 14”这样的条件查找主键，则按照B+树的检索算法即可查找到对应的叶节点，之后获得行数据。若对Name列进行条件搜索，则需要两个步骤：第一步在辅助索引B+树中检索Name，到达其叶子节点获取对应的主键。第二步使用主键在主索引B+树种再执行一次B+树检索操作，最终到达叶子节点即可获取整行数据。</li>
</ul>
<h3 id="4-3-MyISAM-主键索引"><a href="#4-3-MyISAM-主键索引" class="headerlink" title="4.3 MyISAM_主键索引"></a>4.3 MyISAM_主键索引</h3><p>MyISAM 索引文件和数据文件是分离的，索引文件仅仅保存数据的地址。<br><img src="https://img-blog.csdnimg.cn/20210307191535299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="4-4-MyISAM-辅助索引"><a href="#4-4-MyISAM-辅助索引" class="headerlink" title="4.4 MyISAM_辅助索引"></a>4.4 MyISAM_辅助索引</h3><p>辅助索引和主键索引在结构上没有什么区别，只是主索引要求key是唯一的，而辅助索引的key是可以重复的。<img src="https://img-blog.csdnimg.cn/20210307191712340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>MyISAM中索引检索的算法为首先按照B+Tree搜索算法搜索索引，如果指定的Key存在，则取出其data域的值，然后以data域的值为地址，读取相应数据记录。<br>MyISAM索引方式叫非聚簇索引，主要是为了和InnoDB区分开。</p>
<h3 id="4-5-聚簇索引和非聚簇索引的区别"><a href="#4-5-聚簇索引和非聚簇索引的区别" class="headerlink" title="4.5 聚簇索引和非聚簇索引的区别"></a>4.5 聚簇索引和非聚簇索引的区别</h3><p><img src="https://img-blog.csdnimg.cn/20210307192105217.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>聚簇索引按照主键聚集，叶子结点存储了主键值和数据行；二级索引的叶子结点存放主键值或者指向数据行的指针。<br>非聚簇索引叶子结点存储的是数据行的地址。</p>
<h3 id="4-6-覆盖索引"><a href="#4-6-覆盖索引" class="headerlink" title="4.6 覆盖索引"></a>4.6 覆盖索引</h3><p>一个索引包含了所有需要查询的字段的值，就称为覆盖索引。覆盖索引可以直接获取列的数据，而不用在读取数据行，所以效率比较高。</p>
<h4 id="覆盖索引的优点："><a href="#覆盖索引的优点：" class="headerlink" title="覆盖索引的优点："></a>覆盖索引的优点：</h4><ul>
<li>索引记录通常远小于全行大小。因此如果只读取索引，MySQL就能够极大地减少数据访问量。</li>
<li>对于IO密集型的负载也有帮助，因为索引比数据小很多，能够更好地装入内存。(这对于MyISAM尤其正确，它能够压缩索引；但是InnoDB不能够压缩索引)。</li>
<li>索引是按照索引值进行排序的，因此访问速度将会比随机从磁盘上读取快得多。</li>
<li>覆盖索引对InnoDB表特别有用，因为InnoDB的第二索引在叶子节点中保存了主键值。覆盖了查询的第二索引在主键中避免了另外一次索引查找。</li>
</ul>
<h3 id="4-7-哪些情况需要创建索引："><a href="#4-7-哪些情况需要创建索引：" class="headerlink" title="4.7 哪些情况需要创建索引："></a>4.7 哪些情况需要创建索引：</h3><ul>
<li>主键自动创建唯一索引；</li>
<li>频繁作为查询关键字的字段应该创建索引；</li>
<li>查询中与其它表关联的字段，外键关系建立索引；</li>
<li>频繁更新的字段不适合创建索引，因为每次更新需要重新调整索引；</li>
<li>Where 条件里用不到的字段不创建索引；</li>
<li>单键/组合索引的选择问题？  高并发下倾向于创建组合索引；</li>
<li>查询中排序的字段，排序的字段如果通过索引去访问将大大提高速度；(Order by)</li>
<li>查询中统计或者分组字段； (group by)</li>
</ul>
<h3 id="4-8-哪些情况不适合创建索引："><a href="#4-8-哪些情况不适合创建索引：" class="headerlink" title="4.8 哪些情况不适合创建索引："></a>4.8 哪些情况不适合创建索引：</h3><ul>
<li>表的记录太少；</li>
<li>频繁增删改字段。因为同时需要去维护更新索引。</li>
<li>数据重复且平均分布的字段；</li>
</ul>
<h1 id="五、索引语法-重点"><a href="#五、索引语法-重点" class="headerlink" title="五、索引语法(重点)"></a>五、索引语法(重点)</h1><ol>
<li>创建索引：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">UNIQUE</span><span class="hljs-operator">|</span>FULLTEXT<span class="hljs-operator">|</span>SPATIAL]  INDEX  index_name [<span class="hljs-keyword">USING</span> index_type]  <span class="hljs-keyword">ON</span>  tbl_name(column_name);<br><br># 举例：在city数据表上 的 city_name 字段创建了索引<br><span class="hljs-keyword">create</span> index idx_city_name <span class="hljs-keyword">on</span> city(ci	ty_name);<br></code></pre></td></tr></table></figure></li>
<li>查看索引<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span>  index <span class="hljs-keyword">from</span> table_name\G;<br></code></pre></td></tr></table></figure></li>
<li>删除索引<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> index index_name <span class="hljs-keyword">on</span> tbl_name;<br></code></pre></td></tr></table></figure></li>
<li>alter命令<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span>) 给该表添加一个主键<br>   <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tbl_name <span class="hljs-keyword">add</span> <span class="hljs-keyword">primary</span> <span class="hljs-keyword">key</span>(column_list);<br>   <br><span class="hljs-number">2</span>) 添加唯一索引(可以出现多个<span class="hljs-keyword">null</span>)<br>   <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tbl_name <span class="hljs-keyword">add</span> <span class="hljs-keyword">unique</span> index_name(column_list);<br><br><span class="hljs-number">3</span>) 添加普通索引<br>   <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tbl_name <span class="hljs-keyword">add</span> index index_name(column_list);<br><br><span class="hljs-number">4</span>) 指定全文索引<br>   <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tbl_name <span class="hljs-keyword">add</span> fulltext index_name(column_list);<br></code></pre></td></tr></table></figure>
参考文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lm1060891265/article/details/81482136">聚簇索引和非聚簇索引</a>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lm1060891265/article/details/81482136">https://blog.csdn.net/lm1060891265/article/details/81482136</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ruanhao1203/article/details/98061034">聚簇索引、非聚簇索引、覆盖索引 区别</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/21/Mysql%E3%80%81(%E4%B8%89)%20%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL、(三) 体系结构与存储引擎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/15/JVM%E3%80%81(%E4%B8%89)%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">JVM、(三)垃圾回收机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
