

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>牛客剑指offer(20~40题总结) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⚡","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~码先生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/passage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="牛客剑指offer(20~40题总结)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-02 21:12" pubdate>
        2020年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">牛客剑指offer(20~40题总结)</h1>
            
            <div class="markdown-body">
              <h2 id="JZ23"><a href="#JZ23" class="headerlink" title="JZ23"></a>JZ23</h2><img src="/passageImg/t20~t30.assets/image-20210325083059996.png" srcset="/img/loading.gif" alt="image-20210325083059996" style="zoom:80%;" />

<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><p>二叉搜索树遍历顺序为左右根；而且左子树的所有值都小于根，根的值小于右子树的所有值。</p>
<p>根据大小关系找出划分点后还需要对右子树的所有值进行比较遍历，在满足二叉搜索树的大小规定后才能再次划分为左子树和右子树进行比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BSTPreOrder</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">VerifySquenceOfBST</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] sequence)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (sequence == <span class="hljs-keyword">null</span> || sequence.length == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> isBST(sequence, <span class="hljs-number">0</span>, sequence.length - <span class="hljs-number">1</span>);<br>    &#125;<br> <br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isBST</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] seq, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (start &gt;= end) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">int</span> val = seq[end];<br>        <span class="hljs-keyword">int</span> split = start;<br>        <span class="hljs-keyword">for</span> (; split &lt; end &amp;&amp; seq[split] &lt; val; split++) ;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = split; i &lt; end; i++) &#123;<br>            <span class="hljs-keyword">if</span> (seq[i] &lt; val) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> isBST(seq, start, split - <span class="hljs-number">1</span>) &amp;&amp;<br>               isBST(seq, split, end - <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结："><a href="#题目总结：" class="headerlink" title="题目总结："></a>题目总结：</h3><p>抓住题目的重点，后序遍历+二叉排序树。后序遍历则说明能够立刻确定二叉树的根结点，然后结合二叉排序树的特点，左子树的值一定小于根的值，根的值一定小于右子树的值，满足如上条件即为合法。</p>
<h2 id="JZ26"><a href="#JZ26" class="headerlink" title="JZ26"></a>JZ26</h2><img src="/passageImg/t20~t30.assets/image-20210325083607003.png" srcset="/img/loading.gif" alt="image-20210325083607003" style="zoom:80%;" />

<h3 id="解决方法：-1"><a href="#解决方法：-1" class="headerlink" title="解决方法："></a>解决方法：</h3><p>设置一个前驱指针，然后每次当前驱指针的值不空时和后继指针进行连接，然后再变换前驱指针的位置。</p>
<h4 id="知识回顾：线索二叉树"><a href="#知识回顾：线索二叉树" class="headerlink" title="知识回顾：线索二叉树"></a>知识回顾：线索二叉树</h4><p><img src="/passageImg/t20~t30.assets/20170107155134727" srcset="/img/loading.gif" alt="中序线索二叉树"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>   <br>   <span class="hljs-comment">//节点存储结构</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span></span>&#123;   <br>	   String data;          <span class="hljs-comment">//数据域</span><br>	   Node left;            <span class="hljs-comment">//左指针</span><br>	   Node right;           <span class="hljs-comment">//右指针</span><br>	   <span class="hljs-keyword">boolean</span> isLeftThread = <span class="hljs-keyword">false</span>;    <span class="hljs-comment">//左指针域类型  false：指向子节点、true：前驱或后继线索</span><br>	   <span class="hljs-keyword">boolean</span> isRightThread = <span class="hljs-keyword">false</span>;   <span class="hljs-comment">//右指针域类型  false：指向子节点、true：前驱或后继线索</span><br>	   Node(String data)&#123;<br>		   <span class="hljs-keyword">this</span>.data = data;<br>	   &#125;<br>   &#125;<br>   <br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 通过数组构造一棵完全二叉树</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">static</span> Node <span class="hljs-title">createBinaryTree</span><span class="hljs-params">(String[] array,<span class="hljs-keyword">int</span> index)</span> </span>&#123;<br>	   Node node = <span class="hljs-keyword">null</span>;<br>	   <span class="hljs-keyword">if</span>(index &lt; array.length) &#123;<br>		   node = <span class="hljs-keyword">new</span> Node(array[index]);<br>		   node.left = createBinaryTree(array, index*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>);<br>		   node.right = createBinaryTree(array, index*<span class="hljs-number">2</span>+<span class="hljs-number">2</span>);<br>	   &#125;<br>	   <span class="hljs-keyword">return</span> node;<br>   &#125;<br>   <br>   <span class="hljs-keyword">private</span> Node preNode = <span class="hljs-keyword">null</span>;<br>   <br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 中序线索化二叉树</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">inThreadOrder</span><span class="hljs-params">(Node node)</span> </span>&#123;<br>	   <span class="hljs-keyword">if</span>(node == <span class="hljs-keyword">null</span>)<br>		   <span class="hljs-keyword">return</span>;<br>	   <span class="hljs-comment">//处理左子树</span><br>	   inThreadOrder(node.left);<br>	   <br>	   <span class="hljs-comment">//处理根节点</span><br>	   <span class="hljs-keyword">if</span>(node.left == <span class="hljs-keyword">null</span>) &#123;<br>		   node.left = preNode;<br>		   node.isLeftThread = <span class="hljs-keyword">true</span>;<br>	   &#125;<br>	   <span class="hljs-keyword">if</span>(preNode!=<span class="hljs-keyword">null</span> &amp;&amp; preNode.right==<span class="hljs-keyword">null</span>) &#123;<br>		   preNode.right = node;<br>		   preNode.isRightThread = <span class="hljs-keyword">true</span>;<br>	   &#125;<br>	   preNode = node;<br>	   <br>	   <span class="hljs-comment">//处理右子树</span><br>	   inThreadOrder(node.right);<br>   &#125;<br>   <br>  <br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 中序遍历线索化二叉树，按照后继方式(找到最左节点开始)</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">inThreadList</span><span class="hljs-params">(Node node)</span> </span>&#123;<br>	   <span class="hljs-comment">//找到最左节点</span><br>	   <span class="hljs-keyword">while</span>(node!=<span class="hljs-keyword">null</span> &amp;&amp; !node.isLeftThread)<br>		   node = node.left;<br>	   <br>	   <span class="hljs-keyword">while</span>(node != <span class="hljs-keyword">null</span>) &#123;<br>		   <span class="hljs-comment">//遍历根节点</span><br>		   System.out.println(node.data);<br>		   <br>		   <span class="hljs-comment">//如果右指针是线索，直接切换</span><br>		   <span class="hljs-keyword">if</span>(node.isRightThread)<br>			   node = node.right;<br>		   <br>		   <span class="hljs-comment">//如果右指针不是线索，则找到右子树对应左子树的线索</span><br>		   <span class="hljs-keyword">else</span> &#123;<br>			   node = node.right;<br>			   <span class="hljs-keyword">while</span>(node!=<span class="hljs-keyword">null</span> &amp;&amp; !node.isLeftThread)<br>				   node = node.left;<br>		   &#125;<br>	   &#125;<br>   &#125;<br>   <br>  <br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 中序遍历二叉树，按照前驱方式(找到最右节点开始)</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">preThreadList</span><span class="hljs-params">(Node node)</span> </span>&#123;<br>	   <span class="hljs-comment">//找到最右节点</span><br>	   <span class="hljs-keyword">while</span>(node!=<span class="hljs-keyword">null</span> &amp;&amp; !node.isRightThread)<br>		   node = node.right;<br>	   <br>	   <span class="hljs-keyword">while</span>(node != <span class="hljs-keyword">null</span>) &#123;<br>		   <span class="hljs-comment">//遍历根节点</span><br>		   System.out.println(node.data);<br>		   <br>		   <span class="hljs-comment">//如果左指针是线索</span><br>		   <span class="hljs-keyword">if</span>(node.isLeftThread)<br>			   node = node.left;<br>		   <br>		   <span class="hljs-keyword">else</span> &#123;<br>			   node = node.left;<br>			   <span class="hljs-keyword">while</span>(node.right!=<span class="hljs-keyword">null</span> &amp;&amp; !node.isRightThread)<br>				   node = node.right;<br>		   &#125;<br>	   &#125;<br>   &#125;<br>   <br>  <br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 前序线索化二叉树</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">preThreadOrder</span><span class="hljs-params">(Node node)</span> </span>&#123;<br>	   <span class="hljs-keyword">if</span>(node == <span class="hljs-keyword">null</span>)<br>		   <span class="hljs-keyword">return</span>;<br> <br>	   <span class="hljs-comment">//处理当前根节点</span><br>	   <span class="hljs-keyword">if</span>(node.left == <span class="hljs-keyword">null</span>) &#123;<br>		   node.left = preNode;<br>		   node.isLeftThread = <span class="hljs-keyword">true</span>;<br>	   &#125;<br>	   <span class="hljs-keyword">if</span>(preNode.right==<span class="hljs-keyword">null</span> &amp;&amp; !preNode.isRightThread) &#123;<br>		   preNode.right = node;<br>		   preNode.isRightThread = <span class="hljs-keyword">true</span>;<br>	   &#125;<br>	   preNode = node;<br>	   <br>	   <span class="hljs-comment">//处理左子树</span><br>	   <span class="hljs-keyword">if</span>(!node.isLeftThread)<br>		   preThreadOrder(node.left);<br>	   <span class="hljs-comment">//处理右子树</span><br>	   <span class="hljs-keyword">if</span>(!node.isRightThread)<br>		   preThreadOrder(node.right);<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>而在本题中需要我们构建的是一个双向链表，那就相当于只要 preNode 前驱节点不空，都要将它与后继进行双向连接。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    TreeNode preNode = <span class="hljs-keyword">null</span>,root = <span class="hljs-keyword">null</span>;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">Convert</span><span class="hljs-params">(TreeNode pRootOfTree)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(pRootOfTree == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        Convert(pRootOfTree.left);<br>        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>)<br>            root = pRootOfTree;<br>        <br>        <span class="hljs-keyword">if</span>(preNode!=<span class="hljs-keyword">null</span>)<br>            preNode.right = pRootOfTree;<br>        pRootOfTree.left =  preNode;<br>        preNode = pRootOfTree;<br>        <br>        Convert(pRootOfTree.right);<br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-1"><a href="#题目总结：-1" class="headerlink" title="题目总结："></a>题目总结：</h3><p>线索化二叉树一般和 前序遍历/中序遍历 结合使用，通过维护一个 preNode 来代表遍历时的前一个结点</p>
<p>每次移动前都检查当前结点的左子树是否为空，为空就将它的左子树连接到 preNode；相反的我们也需要将 preNode 的右子树连接到当前结点。</p>
<p>线索化二叉树比较重要，多做多思考。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><img src="/passageImg/t20~t30.assets/image-20210325092048046.png" srcset="/img/loading.gif" alt="image-20210325092048046" style="zoom:80%;" />



<h2 id="JZ31"><a href="#JZ31" class="headerlink" title="JZ31"></a>JZ31</h2><h3 id="解决方法：-2"><a href="#解决方法：-2" class="headerlink" title="解决方法："></a>解决方法：</h3><p>题目要求求出小于等于n的所有整数中出现 1 的次数，那么进行举例分析。</p>
<ol>
<li>假设数字 N 是个x位数，记 N 的第i位 为 Ni，那么可以将 N 写为  NxNx-1Nx-2….N1</li>
</ol>
<ul>
<li>这里称 “Ni” 为当前位，记为 cur；</li>
<li>将 “Ni-1 Ni-2 Ni-3…N1” 记为低位，记为 low；</li>
<li>将 “Nx Nx-1 Nx-2… Ni” 记为高位，记为 high:</li>
<li>将 “10^i” 记为位因子，记为 digit；</li>
</ul>
<ol start="2">
<li>这里举例计算 数字 2304中十位出现1的次数</li>
</ol>
<p>① 当 <code>cur=0</code> 时</p>
<img src="/passageImg/t20~t30.assets/78e60b6c2ada7434ba69643047758e113fa732815f7c53791271c5e0f123687c-Picture1.png" srcset="/img/loading.gif" alt="Picture1.png" style="zoom:67%;" />

<p>可以发现此时出现1的次数只与高位有关系， 个数为 <code>high×digit</code></p>
<p>② 当<code>cur=1</code>时</p>
<img src="/passageImg/t20~t30.assets/58c7e6472155b49923b48daac10bd438b68e9504690cf45d5e739f3a8cb9cee1-Picture2.png" srcset="/img/loading.gif" alt="Picture2.png" style="zoom:67%;" />

<p>可以发现此时1的出现与高位和低位都有关系，个数为 <code>high×digit+low+1</code></p>
<p>③当<code>cur=2,3....9</code>时</p>
<img src="/passageImg/t20~t30.assets/0e51d37b434ef0ad93882cdcb832f867e18b872833c0c360ad4580eb9ed4aeda-Picture3.png" srcset="/img/loading.gif" alt="Picture3.png" style="zoom:67%;" />

<p>此时1的出现只与高位有关系，个数为 <code>(high+1)×digit</code></p>
<p>因此可以总结归纳为：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">//初始值<br><span class="hljs-attribute">high</span> = n/<span class="hljs-number">10</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">cur</span> = n%<span class="hljs-number">10</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">low</span> = <span class="hljs-number">0</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">digit</span> = <span class="hljs-number">1</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>从低位到高位的递推过程：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">while</span> high!=<span class="hljs-number">0</span> or cur!=<span class="hljs-number">0</span>      //这里high和cur不能同时为<span class="hljs-number">0</span>，同时为<span class="hljs-number">0</span>表示已经结束递推<br>    <span class="hljs-attribute">low</span> += cur*digit;        //加上cur层的值<br>    <span class="hljs-attribute">cur</span> = high%<span class="hljs-number">10</span>;           //下层cur等于high的最低位<br>    <span class="hljs-attribute">high</span> = high/<span class="hljs-number">10</span>;          //下层high等于high除去最低位<br>    <span class="hljs-attribute">digit</span> *= <span class="hljs-number">10</span>;             //每次位因子增加<span class="hljs-number">10</span>倍<br></code></pre></td></tr></table></figure>
<blockquote>
<p>时间复杂度：   O(logn)，循环内的计算操作使用O(1)时间；循环操作次数是N 的位数，即 log10N；</p>
<p>空间复杂度： O(1)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">countDigitOne</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> digit = <span class="hljs-number">1</span>, res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> high = n / <span class="hljs-number">10</span>, cur = n % <span class="hljs-number">10</span>, low = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(high != <span class="hljs-number">0</span> || cur != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span>(cur == <span class="hljs-number">0</span>) res += high * digit;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cur == <span class="hljs-number">1</span>) res += high * digit + low + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">else</span> res += (high + <span class="hljs-number">1</span>) * digit;<br>            low += cur * digit;<br>            cur = high % <span class="hljs-number">10</span>;<br>            high /= <span class="hljs-number">10</span>;<br>            digit *= <span class="hljs-number">10</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>参考文章：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/solution/mian-shi-ti-43-1n-zheng-shu-zhong-1-chu-xian-de-2/">https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/solution/mian-shi-ti-43-1n-zheng-shu-zhong-1-chu-xian-de-2/</a></p>
<h3 id="题目总结：-2"><a href="#题目总结：-2" class="headerlink" title="题目总结："></a>题目总结：</h3><p>找规律</p>
<h2 id="JZ25"><a href="#JZ25" class="headerlink" title="JZ25"></a>JZ25</h2><img src="/passageImg/t20~t30.assets/image-20210411100048792.png" srcset="/img/loading.gif" alt="image-20210411100048792" style="zoom:80%;" />

<h3 id="解决方法：-3"><a href="#解决方法：-3" class="headerlink" title="解决方法："></a>解决方法：</h3><p>链表深度拷贝，需要将每个结点重新生成一份而不是简单的复制引用。</p>
<p>那么可以建立 HashMap哈希表来指明原结点和新结点之间的对应关系。第一次遍历用于创建结点，此时结点间的关系和指向还没有定义，第二次遍历就专门进行关系的定义和指向的说明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> RandomListNode <span class="hljs-title">Clone</span><span class="hljs-params">(RandomListNode pHead)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(pHead == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        HashMap&lt;RandomListNode,RandomListNode&gt; map = <span class="hljs-keyword">new</span> HashMap();<br>        RandomListNode h1=pHead,h2=pHead;<br>        <br>        <span class="hljs-keyword">while</span>(h1!=<span class="hljs-keyword">null</span>)&#123;<br>            map.put(h1,<span class="hljs-keyword">new</span> RandomListNode(h1.label));<br>            h1=h1.next;<br>        &#125;<br>        <br>        <span class="hljs-keyword">while</span>(h2!=<span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">if</span>(h2.next != <span class="hljs-keyword">null</span>)<br>                map.get(h2).next = map.get(h2.next);<br>            <span class="hljs-keyword">else</span><br>                map.get(h2).next = <span class="hljs-keyword">null</span>;<br>            <span class="hljs-keyword">if</span>(h2.random != <span class="hljs-keyword">null</span>)<br>                map.get(h2).random = map.get(h2.random);<br>            h2 = h2.next;<br>        &#125;<br>        <span class="hljs-keyword">return</span> map.get(pHead);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-3"><a href="#题目总结：-3" class="headerlink" title="题目总结："></a>题目总结：</h3><p>涉及到深拷贝的问题，如果结点间的关系比较复杂，就可以通过建立 HashTable 来解决。</p>
<p>第一次遍历用于建立结点；第二次遍历用于定义关系。</p>
<h2 id="JZ29"><a href="#JZ29" class="headerlink" title="JZ29"></a>JZ29</h2><img src="/passageImg/t20~t30.assets/image-20210411105545609.png" srcset="/img/loading.gif" alt="image-20210411105545609" style="zoom:80%;" />

<h3 id="解决方法：-4"><a href="#解决方法：-4" class="headerlink" title="解决方法："></a>解决方法：</h3><p>思路很清晰，对数组进行排序即可。但是关键是排序方法的选择。</p>
<p>快速排序不稳定，时间复杂度最坏可能为 O(n^2)，不考虑；</p>
<p>归并排序需要用到辅助空间，而且必须达到最底层后才能回溯处理，不考虑；</p>
<p>堆排序虽然不稳定，但是每一步都能够得出当前的 最大/最小值，题目中要求前K 个数，那么不需要对整个数组完全排序，只要取到了前 K个数就退出。因此堆排序最合适。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    ArrayList&lt;Integer&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ArrayList&lt;Integer&gt; <span class="hljs-title">GetLeastNumbers_Solution</span><span class="hljs-params">(<span class="hljs-keyword">int</span> [] input, <span class="hljs-keyword">int</span> k)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(k &gt; input.length)<br>             <span class="hljs-keyword">return</span> res;<br>        HeapSort(input,k);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>    <br>  <span class="hljs-comment">// 堆排序对堆的调整</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">HeapAdjust</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr,<span class="hljs-keyword">int</span> start,<span class="hljs-keyword">int</span> end)</span></span>&#123;<br>        <span class="hljs-keyword">int</span> tmp = arr[start];<br>        <span class="hljs-keyword">int</span> i = start*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(i &lt;= end)&#123;<br>            <span class="hljs-keyword">if</span>(i+<span class="hljs-number">1</span>&lt;=end &amp;&amp; arr[i+<span class="hljs-number">1</span>]&lt;arr[i])<br>                i++;<br>            <span class="hljs-keyword">if</span>(arr[i]&gt;=tmp)<br>                <span class="hljs-keyword">break</span>;<br>            arr[start] = arr[i];<br>            start = i;<br>            i = i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>;<br>        &#125;<br>        arr[start] = tmp;<br>    &#125;<br>   <br>  <span class="hljs-comment">// 堆排序递归交换堆顶和堆尾并重新调整</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr,<span class="hljs-keyword">int</span> k)</span></span>&#123;<br>        <span class="hljs-keyword">int</span> len = arr.length;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=len/<span class="hljs-number">2</span>-<span class="hljs-number">1</span>;i&gt;=<span class="hljs-number">0</span>;i--)<br>            HeapAdjust(arr,i,len-<span class="hljs-number">1</span>);<br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=len-<span class="hljs-number">1</span>;i&gt;=<span class="hljs-number">0</span> &amp;&amp; k&gt;<span class="hljs-number">0</span>;i--)&#123;<br>            res.add(arr[<span class="hljs-number">0</span>]);<br>            k--;<br>            <span class="hljs-keyword">int</span> temp = arr[<span class="hljs-number">0</span>];<br>            arr[<span class="hljs-number">0</span>] = arr[i];<br>            arr[i] = temp;<br>            HeapAdjust(arr,<span class="hljs-number">0</span>,i-<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-4"><a href="#题目总结：-4" class="headerlink" title="题目总结："></a>题目总结：</h3><p>各种排序算法一定要烂熟于心，快排、归并、堆排序尤其重要。</p>
<p>归并排序在之前的一道题目中出现过，意思是要我们求数组中位于位于前面比它大的数的个数。巧用了归并排序的思想，归并采用分治的思维，在合并的时候是两个有序的数组，而且后面的数组的位置一定是在另一个数组的后面的，那么根据大小关系就能很快求出。</p>
<p>堆排序在这个题目中体现了它的优势，多刷题多总结。</p>
<h2 id="JZ33"><a href="#JZ33" class="headerlink" title="JZ33"></a>JZ33</h2><img src="/passageImg/t20~t30.assets/image-20210411210053432.png" srcset="/img/loading.gif" alt="image-20210411210053432" style="zoom:80%;" />

<h3 id="解决方法：-5"><a href="#解决方法：-5" class="headerlink" title="解决方法："></a>解决方法：</h3><p>题目中定义了丑数的概念，质因子只能是 2、3、5（1除外）。也就是说一个数如果为丑数，那么它就只能通过任意个数的 2、3、5相乘得到。那么我们只需要关注如何将数相乘和如何取值。</p>
<p><strong>如何将数相乘：</strong><code>丑数*丑数=丑数</code>，每一个丑数都有乘以 2、3、5 的机会，将这些值进行去重剩下的就是新的丑数，那么为了保证每个数都有乘以  2、3、5的机会，需要给 2、3、5各自设置一个指针下标（比如 i、j、k）表示此时乘到哪里了。</p>
<p><strong>如何取值：</strong>每次加入的丑数都要保证最小，这样才能保证之后的乘法运算不会漏掉值，那么每次三个下标（2、3、5）和当前各自对应的数相乘后取其中的最小值作为当次的结果，并且将当前指针往后移动一位。注意如果当前的结果可以由多个指针对应的数相乘得到，那么各指针都需要往后移动一位。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">GetUglyNumber_Solution</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;<br>        		<span class="hljs-keyword">if</span>(index&lt;=<span class="hljs-number">0</span>)<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		ArrayList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList();<br>		<span class="hljs-keyword">int</span> p2=<span class="hljs-number">0</span>,p3=<span class="hljs-number">0</span>,p5=<span class="hljs-number">0</span>;<br>		list.add(<span class="hljs-number">1</span>);<br>		<br>	    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;index;i++) &#123;<br>	    	<span class="hljs-keyword">int</span> cur = Math.min(list.get(p2)*<span class="hljs-number">2</span>, Math.min(list.get(p3)*<span class="hljs-number">3</span>, list.get(p5)*<span class="hljs-number">5</span>));<br>	    	list.add(cur);<br>	    	<span class="hljs-keyword">if</span>(cur%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>)<br>	    		p2++;<br>	    	<span class="hljs-keyword">if</span>(cur%<span class="hljs-number">3</span> == <span class="hljs-number">0</span>)<br>	    		p3++;<br>	    	<span class="hljs-keyword">if</span>(cur%<span class="hljs-number">5</span> == <span class="hljs-number">0</span>)<br>	    		p5++;<br>	    &#125;<br>	    <br>	    <span class="hljs-keyword">return</span> list.get(index-<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-5"><a href="#题目总结：-5" class="headerlink" title="题目总结："></a>题目总结：</h3><p>这类数学题型需要仔细分析，分析各个结果的结构规律然后进行求解。</p>
<h2 id="JZ35"><a href="#JZ35" class="headerlink" title="JZ35"></a>JZ35</h2><img src="/passageImg/t20~t30.assets/image-20210411211418683.png" srcset="/img/loading.gif" alt="image-20210411211418683" style="zoom:80%;" />

<h3 id="解决方法：-6"><a href="#解决方法：-6" class="headerlink" title="解决方法："></a>解决方法：</h3><p>逆序对的定义：两个数字，前面一个数字大于后面的数字，那么这两个数字组成一个逆序对。逆序对可以看成相对位置间的大小关系的比较。</p>
<p>这里需要我们联想到归并排序的排序过程，归并排序的思想是分治，分而后治。治的过程就体现了相对位置的排序，因为排序中是两个已经排好序的数组，而且后面一个数组的位置一定是在前一个数组的后面。那么比较的时候，如果前一个数组的某个值大于后面数组当前位置的值，这就是一个逆序对，另外前一个数组是有序递增的，也就是说前一个数组对应位置的后序所有值都比后面数组的当前位置的值要大，这就是很多的逆序对。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">InversePairs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> [] array)</span> </span>&#123;<br>        mergeSort(array,<span class="hljs-number">0</span>,array.length-<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> count;<br>    &#125;<br>    <br>     <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> []array,<span class="hljs-keyword">int</span> start,<span class="hljs-keyword">int</span> mid,<span class="hljs-keyword">int</span> end)</span> </span>&#123;<br>    	<span class="hljs-keyword">int</span> []temp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[end-start+<span class="hljs-number">1</span>];<br>    	<span class="hljs-keyword">int</span> i=start,j=mid+<span class="hljs-number">1</span>,index=<span class="hljs-number">0</span>;<br>    	<br>    	<span class="hljs-keyword">while</span>(i&lt;=mid &amp;&amp; j&lt;=end) &#123;<br>    		<span class="hljs-keyword">if</span>(array[i]&lt;=array[j])<br>    			temp[index++] = array[i++];<br>    		<span class="hljs-keyword">else</span> &#123;<br>    			count += (mid-i+<span class="hljs-number">1</span>);<br>                count = count%<span class="hljs-number">1000000007</span>;<br>    			temp[index++] = array[j++];<br>    		&#125;<br>    	&#125;<br>    	<span class="hljs-keyword">while</span>(i&lt;=mid) temp[index++] = array[i++];<br>    	<span class="hljs-keyword">while</span>(j&lt;=end) temp[index++] = array[j++];<br>        <span class="hljs-keyword">for</span>(index=<span class="hljs-number">0</span>;index&lt;temp.length;index++)<br>        	array[start++] = temp[index];<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> []array,<span class="hljs-keyword">int</span> start,<span class="hljs-keyword">int</span> end)</span> </span>&#123;<br>    	<span class="hljs-keyword">if</span>(start == end)<br>    		<span class="hljs-keyword">return</span>;<br>		<span class="hljs-keyword">int</span> mid = ((end-start)&gt;&gt;<span class="hljs-number">1</span>)+start;<br>	    mergeSort(array,start,mid);<br>	    mergeSort(array,mid+<span class="hljs-number">1</span>,end);<br>	    merge(array,start,mid,end);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-6"><a href="#题目总结：-6" class="headerlink" title="题目总结："></a>题目总结：</h3><p>归并排序的核心用到了分治，分治又是基于保持相对位置的分治；</p>
<p>堆排序的排序规则则可以用到部分排序中，比如说取一个数组中的前N个最小数等等。</p>
<h2 id="JZ37"><a href="#JZ37" class="headerlink" title="JZ37"></a>JZ37</h2><img src="/passageImg/t20~t30.assets/image-20210411212546091.png" srcset="/img/loading.gif" alt="image-20210411212546091" style="zoom:80%;" />

<h3 id="解决方法：-7"><a href="#解决方法：-7" class="headerlink" title="解决方法："></a>解决方法：</h3><p>题目关键词升序数组。一看见有序就立刻联想到二分法。</p>
<p>二分查找，找到比当前数小一点的值的位置；二分查找，找到比当前数大一点的值；结束</p>
<p><strong>二分查找如果没有找到完全匹配，那么会返回比当前值稍大一点的值的位置</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">GetNumberOfK</span><span class="hljs-params">(<span class="hljs-keyword">int</span> []array,<span class="hljs-keyword">int</span> k)</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> getIndex(array,k+<span class="hljs-number">0.5</span>)-getIndex(array,k-<span class="hljs-number">0.5</span>);<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getIndex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> []array,<span class="hljs-keyword">double</span> num)</span> </span>&#123;<br>		<span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>,e = array.length-<span class="hljs-number">1</span>,mid;<br>		<span class="hljs-keyword">while</span>(s &lt;= e) &#123;<br>			mid = (((e-s)&gt;&gt;<span class="hljs-number">1</span>)+s);<br>			<span class="hljs-keyword">if</span>(array[mid] &gt; num)<br>				e = mid-<span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(array[mid] &lt; num)<br>				s = mid+<span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">else</span><br>				<span class="hljs-keyword">return</span> mid;<br>		&#125;<br>		<span class="hljs-keyword">return</span> s;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-7"><a href="#题目总结：-7" class="headerlink" title="题目总结："></a>题目总结：</h3><p>有序数组—–二分法</p>
<h2 id="JZ39"><a href="#JZ39" class="headerlink" title="JZ39"></a>JZ39</h2><img src="/passageImg/t20~t30.assets/image-20210411213149860.png" srcset="/img/loading.gif" alt="image-20210411213149860" style="zoom:80%;" />

<h3 id="解决方法：-8"><a href="#解决方法：-8" class="headerlink" title="解决方法："></a>解决方法：</h3><p>既然规定了平衡二叉树的任意结点的左右子树的高度差不能超过1，那么求出来进行比较就可以了。</p>
<p>要保证当前结点的二叉树是平衡二叉树，需要保证左子树是平衡二叉树、右子树是平衡二叉树、左右子树的深度差不超过1 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">IsBalanced_Solution</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">boolean</span> flag = Math.abs(getDepth(root.left)-getDepth(root.right))&lt;=<span class="hljs-number">1</span>?<span class="hljs-keyword">true</span>:<span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">return</span> flag &amp;&amp; IsBalanced_Solution(root.left) &amp;&amp; IsBalanced_Solution(root.right);<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getDepth</span><span class="hljs-params">(TreeNode root)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(root.left==<span class="hljs-keyword">null</span> &amp;&amp; root.right==<span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">return</span> Math.max(getDepth(root.left),getDepth(root.right))+<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-8"><a href="#题目总结：-8" class="headerlink" title="题目总结："></a>题目总结：</h3><p>比较简单，无</p>
<h2 id="JZ40"><a href="#JZ40" class="headerlink" title="JZ40"></a>JZ40</h2><img src="/passageImg/t20~t30.assets/image-20210411213606042.png" srcset="/img/loading.gif" alt="image-20210411213606042" style="zoom:80%;" />

<h3 id="解决方法：-9"><a href="#解决方法：-9" class="headerlink" title="解决方法："></a>解决方法：</h3><p>其它数字都出现了两次，另外两个数字分别出现了1次。</p>
<p>重复出现去重问题，肯定会联想到哈希表，但是用了就GG了。</p>
<p>这里介绍另外一种重复去重的方法（异或法，适用于数组全体或大部分重复的情况）。因为异或运算相同为0，不同为1.</p>
<p><strong>重点！（敲黑板）</strong></p>
<p>要找出两个数字，需要将数组分组，如果能够保证   ①两个数字分到了不同的组；②相同的数字分到了同一个组；就完成了目的。</p>
<p>如何分组呢？    这两个数字不同，那么它们的二进制表示法中肯定存在某一位是不同的，如果我们找到这一位，这两个数字按照这一位进行分离。对于其它数字而言，由于存在和它们相同的另外一个数，那么就一定能够分配到同一个数组中。</p>
<p>最后分别对两个数组进行异或运算求解，由于相同的数字都分配到了同一个组，那么异或后一定为0，因此最后同一组的数据异或的结果一定只剩下单独出现的那个数了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] FindNumsAppearOnce (<span class="hljs-keyword">int</span>[] array) &#123;<br>    <span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>,index=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;array.length;i++)<br>        res ^= array[i];<br>    <span class="hljs-keyword">while</span>((res&amp;index)==<span class="hljs-number">0</span>)<br>        index &lt;&lt;= <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> a=<span class="hljs-number">0</span>,b=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> num:array)&#123;<br>        <span class="hljs-keyword">if</span>((num&amp;index)==<span class="hljs-number">0</span>)<br>            a ^= num;<br>        <span class="hljs-keyword">else</span><br>            b ^= num;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(a&gt;b)<br>    &#123;<br>        <span class="hljs-keyword">int</span> tmp = a;<br>        a = b;<br>        b = tmp;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]&#123;a,b&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="题目总结：-9"><a href="#题目总结：-9" class="headerlink" title="题目总结："></a>题目总结：</h3><p>数组去重方法 get —— 异或法</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%91%E6%8C%87Offer/">剑指Offer</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/t1~t20/">
                        <span class="hidden-mobile">牛客剑指offer(1~20题总结)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
