

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>操作系统（四）、非连续内存分配 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⚡","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~码先生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/passage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统（四）、非连续内存分配">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-20 21:11" pubdate>
        2020年11月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统（四）、非连续内存分配</h1>
            
            <div class="markdown-body">
              <h1 id="非连续内存分配："><a href="#非连续内存分配：" class="headerlink" title="非连续内存分配："></a>非连续内存分配：</h1><h2 id="1-1、为什么需要非连续内存分配："><a href="#1-1、为什么需要非连续内存分配：" class="headerlink" title="1.1、为什么需要非连续内存分配："></a>1.1、为什么需要非连续内存分配：</h2><p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200919210923975.png" srcset="/img/loading.gif"></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200919210949161.png" srcset="/img/loading.gif"></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200919211151381.png" srcset="/img/loading.gif"></p>
<h2 id="1-2-分段-Segmentation-："><a href="#1-2-分段-Segmentation-：" class="headerlink" title="1.2 分段(Segmentation)："></a>1.2 分段(Segmentation)：</h2><p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200919213307388.png" srcset="/img/loading.gif"></p>
<p>程序的分段地址空间：</p>
<p>​     <strong>逻辑地址空间是连续的，物理地址是离散的中间需要映射机制来建立联系</strong>。</p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200919211400358.png" srcset="/img/loading.gif"></p>
<p>通过硬件将内存中的不同区域划分，分别分开进行管理。如果用软件来实现就会涉及到拷贝，开销是很大的。</p>
<p><strong>分段寻址方案：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200919212254391.png" srcset="/img/loading.gif"></p>
<blockquote>
<p><strong>一个段指一个 “内存块”，是一个逻辑地址空间。</strong>    </p>
<p>方式一： 采用 段号(s) + 段内偏移(addr)的方式管理，也即是段寄存器+地址寄存器实现方案(x86是典型的例子)；            </p>
<p>方式二： 是单地址实现方案，此时没有段表寄存器。   在分段管理的过程中，段长<strong>不是固定的</strong>。如果是单地址实现方案则更加简单，没有段表寄存器。<strong>直接拿逻辑地址中的段号</strong>去段表中查，其他步骤和上述一样</p>
</blockquote>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921195003487.png" srcset="/img/loading.gif"></p>
<p><strong>硬件实现方案：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200919214314446.png" srcset="/img/loading.gif"></p>
<p>段表中包含  段号(和逻辑地址中的段号相同)、段长(限制段的长度为合理范围)、段的基址(对应物理地址）；</p>
<p>段表是由操作系统提前建立好的，和硬件有着紧密的联系；</p>
<h2 id="1-3-分页"><a href="#1-3-分页" class="headerlink" title="1.3 分页"></a>1.3 分页</h2><p><strong>分页和分段的最大区别就是 段的大小是可变的而页的大小是固定的</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921200352797.png" srcset="/img/loading.gif"></p>
<h3 id="1-3-1-物理地址部分：页帧"><a href="#1-3-1-物理地址部分：页帧" class="headerlink" title="1.3.1 物理地址部分：页帧"></a>1.3.1 物理地址部分：页帧</h3><p><strong>桢(Frame):</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921201139989.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>对于一个物理地址，如果已知它的帧号和帧内偏移，就可以根据公式计算得出物理地址</p>
</blockquote>
<p><strong>地址计算实例：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921201917830.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>每一帧的大小为 512byte，那么总共就由9位来表示帧的大小 S=9；</p>
<p>总共16位，剩余7位就用来表示帧号的大小，F=7；</p>
</blockquote>
<hr>
<h3 id="1-3-2-逻辑地址部分：页"><a href="#1-3-2-逻辑地址部分：页" class="headerlink" title="1.3.2 逻辑地址部分：页"></a>1.3.2 逻辑地址部分：页</h3><p><strong>页(page)：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921204031073.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>页内偏移大小 = 帧内偏移大小</p>
<p>页号大小 ! = 帧号大小</p>
</blockquote>
<p><strong>页内寻址方式：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921205404378.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>首选虚拟地址包括了页号(p)和页内偏移地址(o)，cpu根据页号去页表中查找对应的内容，页表中存放的是以页号为索引的帧号；查询出帧号后就能根据帧号去计算实际的物理地址了(因为帧的大小是固定的)。</p>
<p>页表也是由操作系统创建的。</p>
</blockquote>
<p><strong>页寻址机制：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921210013350.png" srcset="/img/loading.gif"></p>
<p><strong>页表结构：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921210353963.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>页表项中包含的有标志位(Flags)，用于确定该处的物理物理页帧是否存在；帧号(f)，用于计算对应的物理地址</p>
</blockquote>
<p><strong>地址转换实例：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921211020005.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>比如页号为4，那么找到页表中对应的为100，这里第二位为贮存位，为0则代表该处的物理页帧不存在，那么此时CPU会发出内存访问异常由操作系统进行处理。</p>
<p>如果页号为３，对应页表中为011，这里贮存位为1，那么找到对应的页帧号为00100 (4)，则物理地址为(4,1023)。</p>
</blockquote>
<hr>
<h3 id="1-3-3-分页机制的性能问题："><a href="#1-3-3-分页机制的性能问题：" class="headerlink" title="1.3.3 分页机制的性能问题："></a>1.3.3 分页机制的性能问题：</h3><p><strong>分页机制的性能问题：</strong></p>
<p>==1.时间代价：访问一个内存单元需要2次内存访问==</p>
<p>​             一次用于获取页表项；</p>
<p>​             一次用于访问数据；</p>
<p>==2.空间代价：页表可能非常大==</p>
<blockquote>
<p>-&gt;访问一个内存单元需要2次内存访问：一次获取页表项；一次是访问数据。<br>-&gt;页表可能会非常大(页表的长度等于2^页号位数)<br>举例，64位机器，如果一页是1024KB，那么页表是多大？<br>假如页号是n位的，那么页表的长度等于2^ n，一页是1024KB，所以页内偏移是10位，一个逻辑地址的长度等于计算机位数，也就是64位，因此剩下的54位是留给页号的；因此页表的长度是2^54，明显CPU装不下。<br>一个程序一个页表，n个程序n个页表，就更大了。<br>CPU装不下，只能装在内存里；如果这样，需要访问2次内存，一次访问页表，一次访问程序。</p>
</blockquote>
<p>==3.解决方法：==</p>
<pre><code>  * 缓存caching
  * 间接访问 indrection
</code></pre>
<p><strong>TLB（缓存）解决访问时间问题：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921212241380.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>对于一些经常访问的页表，可以将其对应的页表项存放于TLB快表中，再次访问这些逻辑地址时就会很快，这样就避免了对页表的访问；</p>
<p>虽然速度快，但是TLB的容量有限，当发生访问缺失时会到页表中进行访问，然后将得到的帧号(f) 返回存储到TLB中；</p>
<p>TLB实际上是CPU的MMU内存管理单元保存的一段缓存，这段缓存保存的内容是 页表 的一部分，是经常访问到的那部分页表，其余不常用的页表内容保存在内存中。</p>
<p>TLB未命中，也叫TLB miss，这种情况比较少见，因为一页很大，32位系统一页是4K，如果采用局部性原理，那么访问4k次才会遇到一次TLB miss。对于x86这一类的操作系统，当miss后取表项存入TLB是完全由硬件完成的，操作系统不参与；但是对于MIPS另一类操作系统，是由软件(操作系统)来完成的。</p>
</blockquote>
<p><strong>解决访问空间的问题：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200921214623371.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>p1页表中存放的是p2的页号，p2页表中存放的是帧号；</p>
<p>逻辑地址中，页号部分分成了2部分，p1和p2。</p>
<p>p1存放着二级页表的起始地址，p2的作用就是之前的p。</p>
<p>p1找二级页表，p2找页，o找地址。</p>
<p>这里体现了二级页表的另一个好处，就是p1对应的位置是flags，假如说resident bit是0，那么整个二级页表都不用在内存中保存，这个是一级页表无法实现的！</p>
</blockquote>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200922075030514.png" srcset="/img/loading.gif"></p>
<hr>
<h3 id="1-3-4-反向页表"><a href="#1-3-4-反向页表" class="headerlink" title="1.3.4 反向页表"></a>1.3.4 反向页表</h3><p> <strong>反向页表：</strong></p>
<p>页表来表示物理地址(页帧)号，而不是之前的逻辑地址(页号)，不是让页表与逻辑地址空间的大小相对应，而是让页表与物理地址空间的大小相对应，能够减少页表尺寸，但是给映射关系的建立带来点困难。</p>
<p><strong>传统页表的缺点：</strong></p>
<p>(1)对于大地址空间，前向映射页表变得繁琐(例如64位系统采用5级页表)。</p>
<p>(2)逻辑地址空间增长速度快于物理地址空间，所以反向页表，也就是index是物理地址，value是逻辑地址，它的大小会小于传统页表。</p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/image-20200922081130668.png" srcset="/img/loading.gif"></p>
<p> <strong>基于页寄存器(page registers)的方案：</strong></p>
<p>(1)每一帧和一个寄存器相关联，该寄存器包括：</p>
<ul>
<li>residence bit：此帧是否被占用；</li>
<li>occupier：对应的页号p；</li>
<li>protection bit：保护位；</li>
</ul>
<p>(2)举个例子：</p>
<blockquote>
<p>物理内存大小：4096 * 4096 KB = 16 MB<br>页面大小：4064 bytes = 4 KB<br>页帧数： 4K<br>页寄存器使用的空间(假设是8 bytes的register)：8 * 4096 = 32 KB<br>页寄存器的额外开销：32 KB / 16 MB = 0.2%<br>虚拟内存的大小：任意<br>可以看出内存开销很小。</p>
</blockquote>
<p>（3）页寄存器的优缺点；</p>
<blockquote>
<p>优点：</p>
<p>转换表的大小相对于物理内存来说很小；<br>        转换表的大小跟逻辑地址空间的大小无关；</p>
<p>缺点：</p>
<p>需要的信息对调了，如何根据帧号找到页号呢；<br>        需要在反向页表里去找想要的页号。</p>
</blockquote>
<p><strong>基于关联内存(associative memory)的方案：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/20200112153301505.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>如果帧数较少，页寄存器可以被放置在关联内存中；<br>        在关联内存中查找逻辑页号，成功了，帧号就被提取出来；失败了，页错误异常page fault。<br>        限制这种方案的因素包括，大量的关联内存非常昂贵(难以在单个时钟周期内完成；耗电)。</p>
</blockquote>
<p><strong>基于哈希(hash)查找的方案：</strong></p>
<p><img src="/passageImg/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.assets/20200112153313860.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>在查找时，将页号(page) + PID(运行程序的ID) 进行组合然后作为 input传入 哈希表，然后算出对应的帧号；</p>
<p>存在的问题：</p>
<pre><code>  1. 由于是hash算法，因此一个input可能会对应多个output；
     2. 还是需要将整个反向页表放置到内存中，因此整个内存访问还是很大。
</code></pre>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/408/">408</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/">计算机重点知识</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网（一）、数据链路层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">
                        <span class="hidden-mobile">操作系统（三）、连续内存分配</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
