

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Redis(1).基础必备知识 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⚡","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~码先生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/passage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis(1).基础必备知识">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-07 20:06" pubdate>
        2020年10月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis(1).基础必备知识</h1>
            
            <div class="markdown-body">
              <h1 id="一、什么是NoSQL"><a href="#一、什么是NoSQL" class="headerlink" title="一、什么是NoSQL?"></a>一、什么是NoSQL?</h1><p>时代演进，网页开发可以概述为以下过程：</p>
<h3 id="1、单机Mysql的引进："><a href="#1、单机Mysql的引进：" class="headerlink" title="1、单机Mysql的引进："></a>1、单机Mysql的引进：</h3><p>初始时都是三层访问方式：   (DAL数据库访问层)</p>
<p>这种情况下，整个网站的瓶颈存在：<br>(1)、数据量太大，一个机器放不下；<br>(2)、访问量太多—-读写混合，一个服务器受不了；<br>(3)、数据的索引—-B+ Tree，一个机器放不了；<br><img src="https://img-blog.csdnimg.cn/2020111310532315.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="2、Memcached-缓存-Mysql-垂直拆分"><a href="#2、Memcached-缓存-Mysql-垂直拆分" class="headerlink" title="2、Memcached(缓存)+Mysql+垂直拆分:"></a>2、Memcached(缓存)+Mysql+垂直拆分:</h3><p><img src="https://img-blog.csdnimg.cn/2020111312283523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>网站80%的时间都是在读数据，那么每次都去查询数据就很麻烦，因此使用缓存将每次读的数据存起来就可以减少服务器的压力！————-解决了大数据时代的读操作</p>
<h3 id="3、Mysql主从复制、读写分离："><a href="#3、Mysql主从复制、读写分离：" class="headerlink" title="3、Mysql主从复制、读写分离："></a>3、Mysql主从复制、读写分离：</h3><p><img src="https://img-blog.csdnimg.cn/20201113123021428.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="4、分库分表、水平拆分、mysql集群："><a href="#4、分库分表、水平拆分、mysql集群：" class="headerlink" title="4、分库分表、水平拆分、mysql集群："></a>4、分库分表、水平拆分、mysql集群：</h3><p>在Memcached的高速缓存，MySQL的主从复制、读写分离的基础上，由于MySQL主库的写压力开始出现了瓶颈，而数据量的猛增但是MyISAM使用表锁，在高并发下就会出现严重的锁问题，大量的高并发MySQL应用开始使用InnoDB引擎代替MyISAM，它采用的是行锁，增加了并发性。<br><img src="https://img-blog.csdnimg.cn/20201113123536618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>根据数据的使用频率或者其它条件来对数据进行数据库划分。比如电商中用户的不常修改的个人信息单独存放在一个数据库。每个数据库又划分为多张表，这样查询起来就更快了。</p>
<h3 id="为什么使用NoSQL"><a href="#为什么使用NoSQL" class="headerlink" title="为什么使用NoSQL?"></a>为什么使用NoSQL?</h3><p>NoSQL是指非关系型数据库。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。NoSQL数据库种类繁多，但是一个共同的特点就是去除掉了数据库的关系性。数据之间无关系，这样就非常容易扩展。也无形之间在架构的层面上带来了可扩展的能力。<br><img src="https://img-blog.csdnimg.cn/20201113123844437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="RDBMS-与-NoSQL对比"><a href="#RDBMS-与-NoSQL对比" class="headerlink" title="RDBMS 与 NoSQL对比"></a>RDBMS 与 NoSQL对比</h3><p>RDBMS:  </p>
<ul>
<li>高度组织化结构数据</li>
<li>结构化查询语言（SQL）</li>
<li>数据和关系都存储在单独的表中</li>
<li>数据操纵语言（DML），数据定义语言（DDL）</li>
<li>严格的一致性</li>
<li>基础事务</li>
</ul>
<p>NoSQL:</p>
<ul>
<li>不仅仅是SQL</li>
<li>没有声明性查询语言</li>
<li>没有预定义的模式</li>
<li>键值对存储，列存储，文档存储，图形数据库</li>
<li>最终一致性，非ACID属性</li>
<li>包括(Reids、MongDB文档类、Memcache)<br><img src="https://img-blog.csdnimg.cn/20201113125224940.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
</ul>
<h1 id="二、NoSQL数据模型简介"><a href="#二、NoSQL数据模型简介" class="headerlink" title="二、NoSQL数据模型简介?"></a>二、NoSQL数据模型简介?</h1><p>聚合模型：</p>
<ul>
<li>KV键值   【memcache + redis】</li>
<li>文档型数据库(bson格式比较多)  【MongoDB】</li>
<li>列存储数据库(分布式文件系统)</li>
<li>图形关系数据库(不是放图片的，放的是关系：比如朋友圈社交网络、广告推送系统)<br><img src="https://img-blog.csdnimg.cn/20201113132600604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><h1 id="三、NoSQL数据库CAP原理CAP-BASE"><a href="#三、NoSQL数据库CAP原理CAP-BASE" class="headerlink" title="三、NoSQL数据库CAP原理CAP+BASE?"></a>三、NoSQL数据库CAP原理CAP+BASE?</h1></li>
</ul>
<ul>
<li>传统关系型数据库的ACID属性：<br><img src="https://img-blog.csdnimg.cn/20201113133011243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
</ul>
<br>

<ul>
<li>NoSQL的CAP：<br>C：Consistency【强一致性】<br>A：Availablity【可用性】<br>P：Partition tolerance【分区容错性】</li>
</ul>
<br>

<ul>
<li><p>CAP的三进二原则：<br><img src="https://img-blog.csdnimg.cn/20201113133451466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201113133528679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/202011131631311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<br>
</li>
<li><p>CAP原则组合的应用场景：<br><img src="https://img-blog.csdnimg.cn/20201113163501864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<br>
</li>
<li><p>BASE 原则理论:<br><img src="https://img-blog.csdnimg.cn/20201113163644775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
</li>
<li><p>分布式与集群的关联和区别:<br><img src="https://img-blog.csdnimg.cn/20201113163902422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<br>

</li>
</ul>
<h1 id="四、-Redis入门"><a href="#四、-Redis入门" class="headerlink" title="四、    Redis入门"></a>四、    Redis入门</h1><p>下载安装好redis后将redis中的 <code>redis.conf</code>  配置文件拷贝一份到 <code>/usr/local/redis/etc</code>文件夹下,在修改重要配置文件前先进行拷贝!!!!!<br>同时在这里我将一些重要的可执行指令也移动到了 <code>/usr/local/redis/bin</code>  目录下,这些文件与Redis的启动 , 关闭 等息息相关.</p>
<h3 id="4-1-修改Redis-配置文件使得后台自启动"><a href="#4-1-修改Redis-配置文件使得后台自启动" class="headerlink" title="4.1 修改Redis 配置文件使得后台自启动"></a>4.1 修改Redis 配置文件使得后台自启动</h3><p>找到 <code>redis.conf</code> 配置文件中 <code>daemonize no</code> 这部分,它的意思是Redis默认不会作为守护进程在后台自启动,如果需要改为 true即可.<br><img src="https://img-blog.csdnimg.cn/202011131651335.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="4-2-Redis启动-关闭-重启"><a href="#4-2-Redis启动-关闭-重启" class="headerlink" title="4.2 Redis启动,关闭,重启"></a>4.2 Redis启动,关闭,重启</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">redis-server  自定义配置文件xxx		<span class="hljs-regexp">//</span>启动服务端<br>redis-cli  -p <span class="hljs-number">6379</span>									<span class="hljs-regexp">//</span>启动客户端<br>ping                                						<span class="hljs-regexp">//</span>测试连接<br>shutdown                                             <span class="hljs-regexp">//</span>关闭   <br>ps -ef | grep redis                                <span class="hljs-regexp">//</span>判断redis是否成功启动<br>lsof -i : <span class="hljs-number">6379</span>                                        <span class="hljs-regexp">//</span>判断redis是否成功启动<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201113165752369.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>Redis是单进程开始执行的,它是通过 epoll函数的包装来做到的.<br><img src="https://img-blog.csdnimg.cn/2020111317062375.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>Redis默认有 16个数据库,可以通过 <code>select  数据库编号</code> 来调整使用数据库.<br><img src="https://img-blog.csdnimg.cn/20201113170833508.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20201113171229415.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">FLUSHDB     <span class="hljs-regexp">//</span>清空当前库数据<br>FLUSHALL    <span class="hljs-regexp">//</span>清空所有数据 <br></code></pre></td></tr></table></figure></p>
<h3 id="4-3-Redis-常用数据类型及操作"><a href="#4-3-Redis-常用数据类型及操作" class="headerlink" title="4.3 Redis 常用数据类型及操作"></a>4.3 Redis 常用数据类型及操作</h3><p><img src="https://img-blog.csdnimg.cn/20201113171609400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><a target="_blank" rel="noopener" href="http://redisdoc.com/">Redis命令总和</a></p>
<p><strong>(1) String 字符串数据类型</strong><br><img src="https://img-blog.csdnimg.cn/20201113171754416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk">exists key的名字              <span class="hljs-regexp">//</span>判断某个key是否存在<br>move key  db                 <span class="hljs-regexp">//</span>当前库就没有了，被移除了<br>expire key秒钟               <span class="hljs-regexp">//</span>给指定的key设置过期时间，已经过期的key就不会存在了，不是不能访问<br>ttl  key                    <span class="hljs-regexp">//</span>看看还有多少秒过期  -<span class="hljs-number">1</span>表示永不过期、-<span class="hljs-number">2</span>表示已经过期<br>type  key                   <span class="hljs-regexp">//</span>查看key是什么类型<br>set、get、del、append、strlen    <span class="hljs-regexp">//</span>设置、获取、删除、追加、求长度<br>incr、decr、incrby、decrby       <span class="hljs-regexp">//</span>数字加或者减<br>setrange、getrange             <span class="hljs-regexp">//</span>范围设值、范围取值<br>setex(set with expire)    键   过期时间(秒)   值 <br>setnx(set  <span class="hljs-keyword">if</span>  not  exist)         <span class="hljs-regexp">//</span>不存在就设置值<br>mset、mget、msetnx          <span class="hljs-regexp">//</span>多值设置、多值获取；注意多值操作有一个操作后续都会失效<br>  <br></code></pre></td></tr></table></figure>
<p><strong>(2) Hash 键值对组合</strong><br><img src="https://img-blog.csdnimg.cn/202011131719089.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs delphi">hset  key1  <span class="hljs-keyword">name</span>  zhangsan                 <span class="hljs-comment">//一个key对应的是一个键值对</span><br>hget  key1   <span class="hljs-keyword">name</span>                                 <span class="hljs-comment">//获取对应key的某个值</span><br>hmset  key1   <span class="hljs-keyword">name</span> zhangsan  age <span class="hljs-number">2</span>  .....      <span class="hljs-comment">//一个key对应的是一个Map集合</span><br>hgetall  key1                                         <span class="hljs-comment">//获取对应key的所有值</span><br>hdel   key1    <span class="hljs-keyword">name</span>                              <span class="hljs-comment">//删除key1 对应的name这个键值对</span><br>hlen    key1                                          <span class="hljs-comment">//获取key1 对应的长度</span><br>hexists   key1                                       <span class="hljs-comment">//在Key里面是否存在某个key</span><br>hkeys/kvals                                          <span class="hljs-comment">//获取所有的键值对中 所有键/所有值</span><br>hincrby/hincrbyfloat    键     值             <span class="hljs-comment">//给对应的键增加一定的值</span><br>hsetnx  ...........                                     <span class="hljs-comment">//不存在就设置值</span><br></code></pre></td></tr></table></figure>

<p><strong>(3) List 列表</strong></p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tcl">lpush 键   [列表值]          //从左边往右边插入<br>rpush 键   [列表值]          //从右边往左边插入<br>lpop  键    //从最左边弹出一个<br>rpop  键    //从最右边弹出一个<br><span class="hljs-keyword">lindex</span>/rindex   键   下标   //从左边(右边)数获取指定下标的值<br>llen   键      //获取列表的长度<br>lrem  键   n个value   //从左边起删除n个value<br>ltrim  键  开始index   结束index    //截取指定键的某个范围的值然后赋给自身<br>lpoprpush  键<span class="hljs-number">1</span>    键<span class="hljs-number">2</span>    //将<span class="hljs-number">1</span>中左侧移到<span class="hljs-number">2</span>的右侧<br><span class="hljs-keyword">lset</span>  键  下标   值      //给指定位置赋值<br><span class="hljs-keyword">linsert</span>  键  before/<span class="hljs-keyword">after</span>  值<span class="hljs-number">1</span>  值<span class="hljs-number">2</span>     //在值<span class="hljs-number">1</span>后面(前面)插入值<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201113200218877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p><strong>(4) Set 无序不可重列表</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20201113200230116.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">sadd  键   [值列表]            <span class="hljs-string">//</span>添加值列表<br>smembers  键                   <span class="hljs-string">//</span>获取键对应的值列表<br>scard  键                           <span class="hljs-string">//</span>获取键中对应集合元素的个数<br>srem   键   值                    <span class="hljs-string">//</span>删除某个值<br>srandmember  key  某个整数        <span class="hljs-string">//</span>随机获取几个值<br>spop  key                          <span class="hljs-string">//</span>随即出栈<br>smove key1  key2   key1中的某个值          <span class="hljs-string">//</span>将key1 里的某个值赋值给 key2<br>sdiff   <span class="hljs-keyword">set</span>1   <span class="hljs-keyword">set</span>2               <span class="hljs-string">//</span>输出仅仅在<span class="hljs-keyword">set</span>1中出现的值<br>sinter  <span class="hljs-keyword">set</span>1  <span class="hljs-keyword">set</span>2               <span class="hljs-string">//</span>输出同时在<span class="hljs-keyword">set</span>1 、 <span class="hljs-keyword">set</span>2中出现的值<br>sunion   <span class="hljs-keyword">set</span>1   <span class="hljs-keyword">set</span>2           <span class="hljs-string">//</span>求<span class="hljs-keyword">set</span>1、<span class="hljs-keyword">set</span>2 的并集<br></code></pre></td></tr></table></figure>


<p><strong>(5) Zset 有序集合</strong><br><img src="https://img-blog.csdnimg.cn/20201113172150632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">zadd</span>  key<span class="hljs-number">1</span>   <span class="hljs-number">60</span> v<span class="hljs-number">1</span> <span class="hljs-number">70</span> v<span class="hljs-number">2</span> <span class="hljs-number">80</span> v<span class="hljs-number">3</span> <span class="hljs-number">90</span> v<span class="hljs-number">4</span> ....      //给key<span class="hljs-number">1</span>设置键和值<br><span class="hljs-attribute">zrange</span>   key<span class="hljs-number">1</span>   <span class="hljs-number">0</span>   -<span class="hljs-number">1</span>                                    //类似于 lrange获取所有的键<br><span class="hljs-attribute">zrange</span>   key<span class="hljs-number">1</span>   <span class="hljs-number">0</span>   -<span class="hljs-number">1</span>   withscores                //获取所有的键+score<br><span class="hljs-attribute">zrevrange</span>  key<span class="hljs-number">1</span>  <span class="hljs-number">0</span>  -<span class="hljs-number">1</span>                                  //倒序获取所有值(不包括score)<br><span class="hljs-attribute">zrevrange</span>   key<span class="hljs-number">1</span>   <span class="hljs-number">0</span>   -<span class="hljs-number">1</span>   withscores                //倒序获取所有的键+score<br><span class="hljs-attribute">zrangebyscore</span>  key<span class="hljs-number">1</span>   开始score  结束score    limit  xx   xx  //按照score排序，limit开始下标、多少步<br><span class="hljs-attribute">zrem</span>    key<span class="hljs-number">1</span>   某个value                               //删除某个socre对应的value<br><span class="hljs-attribute">zcard</span>   key<span class="hljs-number">1</span>                                                  //获取值的个数<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201113205002686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201113210254646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjg0OTg1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201113212652950.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/07/Redis%EF%BC%9A%E4%BA%8C%E3%80%81jedis%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis(2).jedis线程池</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/02/%E5%8A%9B%E6%89%A3%E5%89%91%E6%8C%87offer_17/">
                        <span class="hidden-mobile">17.打印从1到最大的n位数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
